
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Dissimilarity based methods &#8212; Ayers Lab</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/selector_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Partition based methods" href="partition.html" />
    <link rel="prev" title="Base class" href="base.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/selector_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Ayers Lab</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to QC-Selector’s Documentation!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quick Start
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="starting.html">
   Getting started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="base.html">
   Base class
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Dissimilarity based methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="partition.html">
   Partition based methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="utils.html">
   Utilities
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/dissimilarity.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/theochem/DiverseSelector"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/theochem/DiverseSelector/issues/new?title=Issue%20on%20page%20%2Fdissimilarity.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="dissimilarity-based-methods">
<h1>Dissimilarity based methods<a class="headerlink" href="#dissimilarity-based-methods" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-DiverseSelector.dissimilarity"></span><p>Module for Dissimilarity-Based Selection Methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="DiverseSelector.dissimilarity.MaxMin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">DiverseSelector.dissimilarity.</span></span><span class="sig-name descname"><span class="pre">MaxMin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DiverseSelector.dissimilarity.MaxMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Selecting samples using MaxMin algorithm.</p>
<p>MaxMin is possibly the most widely used method for dissimilarity-based
compound selection. When presented with a dataset of samples, the
initial point is chosen as the dataset’s medoid center. Next, the second
point is chosen to be that which is furthest from this initial point.
Subsequently, all following points are selected via the following
logic:</p>
<ol class="arabic simple">
<li><p>Find the minimum distance from every point to the already-selected ones.</p></li>
<li><p>Select the point which has the maximum distance among those calculated
in the previous step.</p></li>
</ol>
<p>[1] Ashton, Mark, et al., Identification of diverse database subsets using
property‐based and fragment‐based molecular descriptions, Quantitative
Structure‐Activity Relationships 21.6 (2002): 598-604.</p>
<dl class="py method">
<dt class="sig sig-object py" id="DiverseSelector.dissimilarity.MaxMin.select_from_cluster">
<span class="sig-name descname"><span class="pre">select_from_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DiverseSelector.dissimilarity.MaxMin.select_from_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Return selected samples from a cluster based on MaxMin algorithm.</p>
<dl class="simple">
<dt>X: ndarray of shape (n_samples, n_features) or (n_samples, n_samples)</dt><dd><p>Feature matrix of <cite>n_samples</cite> samples in <cite>n_features</cite> dimensional feature space.
If fun_distance is <cite>None</cite>, this X is treated as a square pairwise distance matrix.</p>
</dd>
<dt>size: int</dt><dd><p>Number of sample points to select (i.e. size of the subset).</p>
</dd>
<dt>labels: np.ndarray</dt><dd><p>Indices of samples that form a cluster.</p>
</dd>
</dl>
<dl class="simple">
<dt>selected<span class="classifier">list</span></dt><dd><p>List of indices of selected samples.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DiverseSelector.dissimilarity.MaxSum">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">DiverseSelector.dissimilarity.</span></span><span class="sig-name descname"><span class="pre">MaxSum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DiverseSelector.dissimilarity.MaxSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Selecting samples using MaxSum algorithm.</p>
<p>Whereas the goal of the MaxMin algorithm is to maximize the minimum distance
between any pair of distinct elements in the selected subset of a dataset,
the MaxSum algorithm aims to maximize the sum of distances between all
pairs of elements in the selected subset. When presented with a dataset of
samples, the initial point is chosen as the dataset’s medoid center. Next,
the second point is chosen to be that which is furthest from this initial
point. Subsequently, all following points are selected via the following
logic:</p>
<ol class="arabic simple">
<li><p>Determine the sum of distances from every point to the already-selected ones.</p></li>
<li><p>Select the point which has the maximum sum of distances among those calculated
in the previous step.</p></li>
</ol>
<p>[1] Borodin, Allan, Hyun Chul Lee, and Yuli Ye, Max-sum diversification, monotone
submodular functions and dynamic updates, Proceedings of the 31st ACM SIGMOD-SIGACT-SIGAI
symposium on Principles of Database Systems. 2012.</p>
<dl class="py method">
<dt class="sig sig-object py" id="DiverseSelector.dissimilarity.MaxSum.select_from_cluster">
<span class="sig-name descname"><span class="pre">select_from_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DiverseSelector.dissimilarity.MaxSum.select_from_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Return selected samples from a cluster based on MaxSum algorithm.</p>
<dl class="simple">
<dt>X: ndarray of shape (n_samples, n_features) or (n_samples, n_samples)</dt><dd><p>Feature matrix of <cite>n_samples</cite> samples in <cite>n_features</cite> dimensional feature space.
If fun_distance is <cite>None</cite>, this X is treated as a square pairwise distance matrix.</p>
</dd>
<dt>size: int</dt><dd><p>Number of sample points to select (i.e. size of the subset).</p>
</dd>
<dt>labels: np.ndarray</dt><dd><p>Indices of samples that form a cluster.</p>
</dd>
</dl>
<dl class="simple">
<dt>selected<span class="classifier">list</span></dt><dd><p>List of indices of selected samples.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DiverseSelector.dissimilarity.OptiSim">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">DiverseSelector.dissimilarity.</span></span><span class="sig-name descname"><span class="pre">OptiSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DiverseSelector.dissimilarity.OptiSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Selecting samples using OptiSim algorithm.</p>
<p>The OptiSim algorithm selects samples from a dataset by first choosing the medoid center as the
initial point. Next, points are randomly chosen and added to a subsample if they exist
outside of radius r from all previously selected points (otherwise, they are discarded). Once k
number of points have been added to the subsample, the point with the greatest minimum distance
to the previously selected points is chosen. Then, the subsample is cleared and the process is
repeated.</p>
<p>[1] J. Chem. Inf. Comput. Sci. 1997, 37, 6, 1181–1188. <a class="reference external" href="https://doi.org/10.1021/ci970282v">https://doi.org/10.1021/ci970282v</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="DiverseSelector.dissimilarity.OptiSim.algorithm">
<span class="sig-name descname"><span class="pre">algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#DiverseSelector.dissimilarity.OptiSim.algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return selected samples based on OptiSim algorithm.</p>
<dl class="simple">
<dt>X<span class="classifier">np.ndarray</span></dt><dd><p>Coordinate array of samples.</p>
</dd>
<dt>max_size<span class="classifier">int</span></dt><dd><p>Maximum number of samples to select.</p>
</dd>
</dl>
<dl class="simple">
<dt>selected<span class="classifier">list</span></dt><dd><p>List of indices of selected samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DiverseSelector.dissimilarity.OptiSim.select_from_cluster">
<span class="sig-name descname"><span class="pre">select_from_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DiverseSelector.dissimilarity.OptiSim.select_from_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Return selected samples from a cluster based on OptiSim algorithm.</p>
<dl class="simple">
<dt>X<span class="classifier">np.ndarray</span></dt><dd><p>Coordinate array of samples.</p>
</dd>
<dt>size<span class="classifier">int</span></dt><dd><p>Number of samples to be selected.</p>
</dd>
<dt>labels: np.ndarray</dt><dd><p>Indices of samples that form a cluster.</p>
</dd>
</dl>
<dl class="simple">
<dt>selected<span class="classifier">list</span></dt><dd><p>List of indices of selected samples.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "theochem/DiverseSelector",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="base.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Base class</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="partition.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Partition based methods</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The QC-Dev Community with the support of Digital Research Alliance of Canada and The Jupyter Book Community<br/>
        
            &copy; Copyright 2022-2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>