
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Partition based methods &#8212; Ayers Lab</title>

  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">





    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />

  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/selector_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="Dissimilarity based methods" href="dissimilarity.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">


    <!-- Google Analytics -->

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">

    <div class="container-fluid" id="banner"></div>



    <div class="container-xl">
      <div class="row">

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">

        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">

        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->



      <img src="_static/selector_logo.png" class="logo" alt="logo">


      <h1 class="site-logo" id="site-title">Ayers Lab</h1>

    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to QC-Selector’s Documentation!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quick Start
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="starting.html">
   Getting started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="base.html">
   Base class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dissimilarity.html">
   Dissimilarity based methods
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Partition based methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="utils.html">
   Utilities
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>






<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">

    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">

            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>


<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->

        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/partition.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/theochem/Selector"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/theochem/Selector/issues/new?title=Issue%20on%20page%20%2Fpartition.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>

    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">

        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">

              <div>

  <section id="partition-based-methods">
<h1>Partition based methods<a class="headerlink" href="#partition-based-methods" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-selector.partition"></span><p>Module for Partition-Based Selection Methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="selector.partition.DirectedSphereExclusion">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">selector.partition.</span></span><span class="sig-name descname"><span class="pre">DirectedSphereExclusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#selector.partition.DirectedSphereExclusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Select samples using Directed Sphere Exclusion (DISE) algorithm.</p>
<p>In a nutshell, this algorithm iteratively excludes any sample within a given radius from
any already selected sample. The radius of the exclusion sphere is an adjustable parameter.
Compared to Sphere Exclusion algorithm, the Directed Sphere Exclusion algorithm achieves a
more evenly distributed subset selection by abandoning the random selection approach and
instead imposing a directed selection.</p>
<p>Reference sample is chosen based on the <cite>ref_index</cite>, which is excluded from the selected
subset. All samples are sorted (ascending order) based on their Minkowski p-norm distance
from the reference sample. Looping through sorted samples, the sample is selected if it is
not already excluded. If selected, all its neighboring samples within a sphere of radius r
(i.e., exclusion sphere) are excluded from being selected. When the selected number of points
is greater than specified subset <cite>size</cite>, the selection process terminates. The <cite>r0</cite> is used
as the initial radius of exclusion sphere, however, it is optimized to select the desired
number of samples.</p>
<p>Gobbi, A., and Lee, M.-L. (2002). DISE: directed sphere exclusion.
Journal of Chemical Information and Computer Sciences,
43(1), 317–323. <a class="reference external" href="https://doi.org/10.1021/ci025554v">https://doi.org/10.1021/ci025554v</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="selector.partition.DirectedSphereExclusion.algorithm">
<span class="sig-name descname"><span class="pre">algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#selector.partition.DirectedSphereExclusion.algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return selected samples based on directed sphere exclusion algorithm.</p>
<dl class="simple">
<dt>X: ndarray of shape (n_samples, n_features)</dt><dd><p>Feature matrix of <cite>n_samples</cite> samples in <cite>n_features</cite> dimensional space.</p>
</dd>
<dt>max_size: int</dt><dd><p>Maximum number of samples to select.</p>
</dd>
</dl>
<dl class="simple">
<dt>selected: list</dt><dd><p>List of indices of selected samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selector.partition.DirectedSphereExclusion.select_from_cluster">
<span class="sig-name descname"><span class="pre">select_from_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#selector.partition.DirectedSphereExclusion.select_from_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Return selected samples from a cluster based on directed sphere exclusion algorithm</p>
<dl class="simple">
<dt>X: ndarray of shape (n_samples, n_features)</dt><dd><p>Feature matrix of <cite>n_samples</cite> samples in <cite>n_features</cite> dimensional space.</p>
</dd>
<dt>size: int</dt><dd><p>Number of samples to be selected.</p>
</dd>
<dt>cluster_ids: np.ndarray</dt><dd><p>Indices of samples that form a cluster.</p>
</dd>
</dl>
<dl class="simple">
<dt>selected: list</dt><dd><p>List of indices of selected samples.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selector.partition.GridPartitioning">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">selector.partition.</span></span><span class="sig-name descname"><span class="pre">GridPartitioning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'equisized_independent'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#selector.partition.GridPartitioning" title="Permalink to this definition">¶</a></dt>
<dd><p>Selecting points using the Grid Partitioning algorithm.</p>
<p>Points are partitioned into grids using an algorithm (equisized independent or equisized
dependent). A point is selected from each of the grids while the number of selected points is
less than the number requested and while the grid has available points remaining, looping until
the number of requested points is satisfied. If at the end, the number of points needed is less
than the number of grids available to select from, the points are chosen from the grids with the
greatest diversity.</p>
<p>Adapted from <a class="reference external" href="https://doi.org/10.1016/S1093-3263(99)00016-9">https://doi.org/10.1016/S1093-3263(99)00016-9</a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="selector.partition.GridPartitioning.select_from_cluster">
<span class="sig-name descname"><span class="pre">select_from_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_selected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#selector.partition.GridPartitioning.select_from_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid partitioning algorithm for selecting points from cluster.</p>
<dl class="simple">
<dt>arr: np.ndarray</dt><dd><p>Coordinate array of points</p>
</dd>
<dt>num_selected: int</dt><dd><p>Number of molecules that need to be selected.</p>
</dd>
<dt>cluster_ids: np.ndarray</dt><dd><p>Indices of molecules that form a cluster</p>
</dd>
</dl>
<dl class="simple">
<dt>selected: list</dt><dd><p>List of ids of selected molecules</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selector.partition.Medoid">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">selector.partition.</span></span><span class="sig-name descname"><span class="pre">Medoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">start_id=0</span></em>, <em class="sig-param"><span class="pre">func_distance=&lt;function</span> <span class="pre">Medoid.&lt;lambda&gt;&gt;</span></em>, <em class="sig-param"><span class="pre">scaling=10</span></em><span class="sig-paren">)</span><a class="headerlink" href="#selector.partition.Medoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Selecting points using an algorithm adapted from KDTree.</p>
<p>Points are initially used to construct a KDTree. Eucleidean distances are used for this
algorithm. The first point selected is based on the starting_idx provided and becomes the first
query point. An approximation of the furthest point to the query point is found using
find_furthest_neighbor and is selected. find_nearest_neighbor is then done to eliminate close
neighbors to the new selected point. Medoid is then calculated from previously selected points
and is used as the new query point for find_furthest_neighbor, repeating the process. Terminates
upon selecting requested number of points or if all available points exhausted.</p>
<p>Adapted from: <a class="reference external" href="https://en.wikipedia.org/wiki/K-d_tree#Construction">https://en.wikipedia.org/wiki/K-d_tree#Construction</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="selector.partition.Medoid.select_from_cluster">
<span class="sig-name descname"><span class="pre">select_from_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_selected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#selector.partition.Medoid.select_from_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function for selecting points using the KDTree algorithm.</p>
<dl class="simple">
<dt>arr: np.ndarray</dt><dd><p>Coordinate array of points</p>
</dd>
<dt>num_selected: int</dt><dd><p>Number of molecules that need to be selected.</p>
</dd>
<dt>cluster_ids: np.ndarray</dt><dd><p>Indices of molecules that form a cluster</p>
</dd>
</dl>
<dl class="simple">
<dt>selected: list</dt><dd><p>List of ids of selected molecules</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "theochem/Selector",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>


            <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="dissimilarity.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Dissimilarity based methods</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="utils.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Utilities</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>

        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>

          By The QC-Dev Community with the support of Digital Research Alliance of Canada and The Jupyter Book Community<br/>

            &copy; Copyright 2022-2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>
